|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      SOC : (ED038 - IC)      |      SOC : (ED038 - IC)      |      SOC : (ED038 - RA)      |      SOC : (ED038 - RA)      |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - CA)       |      PL : (PR011 - CA)       |      AA : (PR011 - MA)       |      AA : (PR011 - EV)       |      MS : (PR011 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      SOC : (ED038 - IC)      |      SOC : (ED038 - IG)      |      SOC : (ED038 - MP)      |      SOC : (ED038 - RD)      |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - CA)       |      PL : (PR011 - CA)       |      AA : (PR011 - MA)       |      AA : (PR011 - EV)       |      MS : (PR011 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SOC : (ED038 - CF)      |      ED038 - goala           |      SOC : (ED038 - RA)      |      SOC : (ED038 - DA)      |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - CA)       |      PL : (PR011 - CA)       |      AA : (PR011 - CF)       |      MS : (PR011 - IG)       |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (ED038 - CF)      |      SOC : (ED038 - MA)      |      SOC : (ED038 - MA)      |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - MA2)      |      PL : (PR011 - MA2)      |      AA : (PR011 - CF)       |      MS : (PR011 - IG)       |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SOC : (ED038 - CF)      |      SOC : (ED038 - MA)      |      SOC : (ED038 - MA)      |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - CA)       |      AA : (PR011 - CF)       |      AA : (PR011 - CF)       |      MS : (PR011 - IG)       |      MS : (PR011 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (ED038 - DA)      |      SOC : (ED038 - RD)      |      SOC : (ED038 - MP)      |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - MA2)      |      AA : (PR011 - MA2)      |      AA : (PR011 - MA2)      |      MS : (PR011 - IG)       |      MS : (PR011 - IC)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total number of iterations to reach the solution: 54
Total number of states generated to reach the solution: 19123
Total number of soft conflicts for final solution: 0
Checker hard constraints: 0
Checker soft constraints: 0
Execution time: 28.951837301254272 seconds.
