|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PM : (EC138 - RC)       |      PM : (EC138 - PC)       |      DS : (EC138 - CA)       |      DS : (EC138 - CA)       |      PM : (EC138 - RG2)      |
|                              |      MS : (ED009 - PG)       |      ED009 - goala           |      MS : (ED009 - CM)       |      MS : (ED009 - AV)       |      MS : (ED009 - AV)       |
|                              |      PCom : (ED027 - VE)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - VE)     |
|                              |      ED063 - goala           |      PCom : (ED063 - MD2)    |      PCom : (ED063 - DP)     |      MS : (ED063 - CM)       |      MS : (ED063 - MD2)      |
|                              |      EG363 - goala           |      SOC : (EG363 - AV)      |      MS : (EG363 - RP)       |      PCom : (EG363 - RC)     |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PM : (EC138 - AI2)      |      DS : (EC138 - CA)       |      SOC : (EC138 - AV)      |      DS : (EC138 - RE)       |      SOC : (EC138 - RP)      |
|                              |      MS : (ED009 - AV)       |      SOC : (ED009 - AV)      |      MS : (ED009 - MD2)      |      SOC : (ED009 - MD)      |      ED009 - goala           |
|                              |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - RE)     |      MS : (ED063 - RP)       |      PCom : (ED063 - DP)     |      MS : (ED063 - CA)       |      PCom : (ED063 - AI2)    |
|                              |      MS : (EG363 - PG)       |      PCom : (EG363 - EA)     |      PCom : (EG363 - PV)     |      MS : (EG363 - MD2)      |      MS : (EG363 - MD2)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      DS : (EC138 - RE)       |      PM : (EC138 - AI)       |      SOC : (EC138 - AI)      |      PM : (EC138 - RC)       |      SOC : (EC138 - MD)      |
|                              |      MS : (ED009 - CM)       |      ED009 - goala           |      MS : (ED009 - CM)       |      SOC : (ED009 - AV)      |      ED009 - goala           |
|                              |      ED027 - goala           |      PCom : (ED027 - VE)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - VE)       |      MS : (ED063 - MD2)      |      ED063 - goala           |      MS : (ED063 - PV)       |      PCom : (ED063 - RC)     |
|                              |      MS : (EG363 - PV)       |      EG363 - goala           |      PCom : (EG363 - RE)     |      MS : (EG363 - MD2)      |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PM : (EC138 - AI)       |      SOC : (EC138 - MD)      |      SOC : (EC138 - AI)      |      SOC : (EC138 - AI)      |      DS : (EC138 - RS)       |
|                              |      MS : (ED009 - VE)       |      ED009 - goala           |      ED009 - goala           |      MS : (ED009 - PG)       |      MS : (ED009 - RP)       |
|                              |      PCom : (ED027 - RE)     |      ED027 - goala           |      SOC : (ED027 - RS)      |      ED027 - goala           |      PCom : (ED027 - RC)     |
|                              |      PCom : (ED063 - PV)     |      ED063 - goala           |      ED063 - goala           |      PCom : (ED063 - RE)     |      PCom : (ED063 - EA)     |
|                              |      PCom : (EG363 - EA)     |      EG363 - goala           |      EG363 - goala           |      PCom : (EG363 - PV)     |      MS : (EG363 - VE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      PM : (EC138 - AI2)      |      PM : (EC138 - RG2)      |      PM : (EC138 - AI)       |      DS : (EC138 - CA)       |      DS : (EC138 - RS)       |
|                              |      MS : (ED009 - CA)       |      ED009 - goala           |      ED009 - goala           |      MS : (ED009 - PG)       |      ED009 - goala           |
|                              |      ED027 - goala           |      PCom : (ED027 - VE)     |      ED027 - goala           |      ED027 - goala           |      PCom : (ED027 - AI2)    |
|                              |      PCom : (ED063 - EA)     |      PCom : (ED063 - DP)     |      ED063 - goala           |      PCom : (ED063 - RE)     |      ED063 - goala           |
|                              |      PCom : (EG363 - DP)     |      EG363 - goala           |      EG363 - goala           |      MS : (EG363 - PV)       |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (EC138 - CM)      |      SOC : (EC138 - AI)      |      DS : (EC138 - ES)       |      DS : (EC138 - CA)       |      DS : (EC138 - EA)       |
|                              |      MS : (ED009 - PG)       |      ED009 - goala           |      MS : (ED009 - CM)       |      MS : (ED009 - CM)       |      ED009 - goala           |
|                              |      ED027 - goala           |      PCom : (ED027 - RC)     |      PCom : (ED027 - EA)     |      PCom : (ED027 - PV)     |      ED027 - goala           |
|                              |      PCom : (ED063 - EA)     |      ED063 - goala           |      MS : (ED063 - RP)       |      MS : (ED063 - RP)       |      PCom : (ED063 - RC)     |
|                              |      PCom : (EG363 - DP)     |      EG363 - goala           |      PCom : (EG363 - DP)     |      PCom : (EG363 - DP)     |      MS : (EG363 - RP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total number of iterations to reach the solution: 104
Total number of states generated to reach the solution: 323311
Total number of soft conflicts for final solution: 3
Checker hard constraints: 1
Checker soft constraints: 3
Execution time: 943.2896845340729 seconds.
