|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED038 - goala           |      SOC : (ED038 - IC)      |      SOC : (ED038 - MA)      |      ED038 - goala           |      SOC : (ED038 - MA)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - MA2)      |      MS : (PR011 - IG)       |      AA : (PR011 - PD)       |      PL : (PR011 - RE)       |      AA : (PR011 - EV)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      SOC : (ED038 - MP)      |      SOC : (ED038 - IG)      |      SOC : (ED038 - MA)      |      ED038 - goala           |      SOC : (ED038 - IC)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - MA2)      |      AA : (PR011 - MA)       |      MS : (PR011 - IG)       |      MS : (PR011 - CA)       |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED038 - goala           |      ED038 - goala           |      SOC : (ED038 - RA)      |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - PC)       |      PL : (PR011 - CA)       |      AA : (PR011 - MA2)      |      PL : (PR011 - MA2)      |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (ED038 - MA)      |      ED038 - goala           |      SOC : (ED038 - MP)      |      ED038 - goala           |      SOC : (ED038 - MA)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - MA2)      |      PL : (PR011 - RE)       |      MS : (PR011 - RA2)      |      PL : (PR011 - MA2)      |      MS : (PR011 - IG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SOC : (ED038 - MP)      |      SOC : (ED038 - RD)      |      SOC : (ED038 - CF)      |      ED038 - goala           |      SOC : (ED038 - IC)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - RE)       |      PL : (PR011 - CA)       |      AA : (PR011 - PD)       |      AA : (PR011 - SA)       |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (ED038 - DA)      |      SOC : (ED038 - IC)      |      SOC : (ED038 - IG)      |      SOC : (ED038 - DA)      |      SOC : (ED038 - MP)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - IC)       |      PL : (PR011 - MA2)      |      MS : (PR011 - MP)       |      MS : (PR011 - PD)       |      AA : (PR011 - DA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total number of iterations to reach the solution: 50
Total number of states generated to reach the solution: 146226
Total number of soft conflicts for final solution: 0
Checker hard constraints: 0
Checker soft constraints: 0
Execution time: 202.33605861663818 seconds.
